# spring-security-jwt

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/ru/ob11to/springjwt/: SpringJwtApplication.java
src/main/java/ru/ob11to/springjwt/config/: PasswordEncoderConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/ru/ob11to/springjwt/controller/: AuthController.java  UserController.java
src/main/java/ru/ob11to/springjwt/dto/: LoginRequest.java  LoginResponse.java  RefreshJwtToken.java  ResponseError.java  UserCreateDto.java  UserReadDto.java  UserToken.java
src/main/java/ru/ob11to/springjwt/entity/: BaseEntity.java  User.java  UserRole.java
src/main/java/ru/ob11to/springjwt/exception/: AuthException.java  UserException.java
src/main/java/ru/ob11to/springjwt/filter/: JwtFilter.java
src/main/java/ru/ob11to/springjwt/mapper/: UserMapper.java
src/main/java/ru/ob11to/springjwt/repository/: UserRepository.java
src/main/java/ru/ob11to/springjwt/service/: AuthService.java  BlacklistTokenService.java  TokenService.java  UserService.java
src/main/java/ru/ob11to/springjwt/service/jwt/: JwtProvider.java
src/main/java/ru/ob11to/springjwt/util/: JwtParseUtil.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
src/test/java/ru/ob11to/springjwt/: SpringJwtApplicationTests.java
src/test/java/ru/ob11to/springjwt/controller/: UserControllerTest.java
src/test/java/ru/ob11to/springjwt/service/: AuthServiceTest.java  TokenServiceTest.java
src/test/java/ru/ob11to/springjwt/util/: JwtParseUtilTest.java
